<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.Activity_Point_Details"
    tools:showIn="@layout/activity_main"
    android:background="#fff">

    <!--<ScrollView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/scrollView3">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:descendantFocusability="blocksDescendants"
                android:paddingTop="7.5dp"
                android:paddingBottom="7.5dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/repointed_1"
                    android:visibility="gone"
                    android:layout_marginBottom="5dp" />

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/profile_info">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/profile_photo"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/profil_user"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_toRightOf="@+id/profile_photo"
                        android:layout_toEndOf="@+id/profile_photo"
                        android:textStyle="bold"
                        android:id="@+id/p_name"
                        android:textColor="@color/font_color"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="5dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_toRightOf="@+id/profile_photo"
                        android:layout_toEndOf="@+id/profile_photo"
                        android:layout_below="@id/p_name"
                        android:id="@+id/nick_name"
                        android:textColor="@color/font_color"
                        android:layout_marginLeft="10dp" 
                        android:layout_marginStart="10dp"/>

                   
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text=""
                        android:id="@+id/relatoins"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/point_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/font_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/video_layout"
                    android:visibility="gone"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:id="@+id/video_button"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_gravity="center_horizontal"
                        android:background="@android:color/black"
                        android:visibility="visible" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:id="@+id/play"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/play"
                        android:padding="70dp"
                        android:visibility="visible" />
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/repointed_background"
                    android:id="@+id/repoint"
                    android:visibility="visible">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal" >

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/repoint_profile_photo"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/profil_user"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold"
                            android:id="@+id/repoint_p_name"
                            android:textColor="@color/font_color"
                            android:layout_marginBottom="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/repoint_nick_name"
                            android:textColor="@color/font_color"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="point_time"
                            android:visibility="gone"
                            android:id="@+id/repoint_point_time"
                            android:textColor="@color/font_color"
                            android:layout_below="@+id/repoint_nick_name"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/repoint_point_content"
                        android:textColor="@color/font_color"
                        android:layout_marginTop="1dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="10dp"
                        android:background="@drawable/repointed_background"
                        android:layout_marginTop="15dp"
                        android:id="@+id/re_repoint"
                        android:visibility="gone" >

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:visibility="gone"
                            android:id="@+id/re_repoint_profile_photo"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/profil_user" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Medium Text"
                            android:textStyle="bold"
                            android:id="@+id/re_repoint_p_name"
                            android:textColor="@color/font_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Medium Text"
                            android:id="@+id/re_repoint_nick_name"
                            android:textColor="@color/font_color"
                            android:layout_marginLeft="10dp" 
                            android:layout_marginStart="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Small Text"
                            android:id="@+id/re_repoint_user_id"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Small Text"
                            android:id="@+id/re_repoint_point_id"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Small Text"
                            android:id="@+id/re_repoint_relations"
                            android:visibility="gone" />

                    </LinearLayout>



                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/repoint_point_image_table"
                        android:visibility="gone" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:id="@+id/repoint_point_image_tablerow_1" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="128dp"
                                android:id="@+id/imageView9"
                                android:layout_weight="1" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="128dp"
                                android:layout_weight="1"
                                android:id="@+id/imageView10" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/tableRow2" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="128dp"
                                android:layout_weight="1"
                                android:id="@+id/imageView11" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="128dp"
                                android:layout_weight="1"
                                android:id="@+id/imageView12" />
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:id="@+id/repoint_video_layout"
                        android:visibility="gone"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp">
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:id="@+id/repoint_video_button"
                            android:clickable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:layout_gravity="center_horizontal"
                            android:background="@android:color/black"
                            android:visibility="visible" />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:id="@+id/repoint_play"
                            android:clickable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/play"
                            android:padding="70dp"
                            android:visibility="visible" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Small Text"
                        android:id="@+id/repoint_id"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Small Text"
                        android:id="@+id/repoint_pos"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/point_image_table"
                    android:visibility="gone"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/point_image_tablerow_1"
                        android:layout_weight="1"
                        android:layout_marginBottom="2.5dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/imageView6"
                            android:scaleType="centerCrop"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:id="@+id/imageView7"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/point_image_tablerow_2"
                        android:layout_weight="1"
                        android:layout_marginBottom="2.5dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:id="@+id/imageView5"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/imageView8"
                            android:scaleType="centerCrop"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/point_time"
                        android:textColor="@color/font_color" />
                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:visibility="visible"
                        android:gravity="end"
                        android:layout_gravity="end"
                        android:id="@+id/point_location"
                        android:textColor="@color/font_color" />
                    
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@color/font_color"
                    android:layout_height="1dp"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="35dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/who_shared"
                        android:gravity="left"
                        android:textColor="#000" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:visibility="gone" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/who_liked"
                        android:gravity="center"
                        android:textColor="#000" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/font_color"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="0dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:id="@+id/reply_button"
                            android:gravity="center|start"
                            android:drawableLeft="@drawable/ic_reply_black_24dp"
                            android:drawableStart="@drawable/ic_reply_black_24dp"
                            android:padding="2.5dp" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:id="@+id/repoint_button"
                            android:gravity="center|start"
                            android:drawableLeft="@drawable/ic_repeat_black_24dp"
                            android:drawableStart="@drawable/ic_repeat_black_24dp"
                            android:padding="2.5dp" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:id="@+id/like_button"
                            android:gravity="start|center"
                            android:clickable="true"
                            android:drawableLeft="@drawable/ic_favorite_border_black_24dp"
                            android:drawableStart="@drawable/ic_favorite_border_black_24dp"
                            android:drawablePadding="5dp"
                            android:padding="2.5dp" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:id="@+id/delete_layout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:id="@+id/delete_point"
                            android:gravity="start|center"
                            android:clickable="true"
                            android:drawableLeft="@drawable/ic_delete_black_24dp"
                            android:drawableStart="@drawable/ic_delete_black_24dp"
                            android:drawablePadding="5dp"
                            android:padding="2.5dp" />
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="0dp"
                    android:background="@color/font_color"
                    android:layout_height="1dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/id"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/pos"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/user_id"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone" />


            </LinearLayout>




            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:id="@+id/point_details_listView"
                android:clickable="true"
                android:visibility="gone" />
        </LinearLayout>
    <!--</ScrollView>-->


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:visibility="visible"
        android:background="@color/white" />


</RelativeLayout>
